<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1633" measuredH="442" mockupW="1532" mockupH="432">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="199" y="60" w="292" h="21" measuredW="292" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="161" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="199" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="237" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="279" y="0" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="101" y="60" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Solution%201</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="199" y="80" w="293" h="21" measuredW="293" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="0" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="161" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="199" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="237" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="279" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="101" y="80" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Solution%202</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="800" y="60" w="292" h="21" measuredW="292" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="161" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="199" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="237" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="279" y="0" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="7" locked="false" isInGroup="13">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="702" y="60" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Solution%201</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="800" y="80" w="293" h="21" measuredW="293" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="0" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="161" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="199" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="237" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="279" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="15">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="702" y="80" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Solution%202</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="355" y="58" w="143" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="798" y="58" w="55" h="24" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="878" y="58" w="55" h="24" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="958" y="58" w="55" h="24" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="1038" y="58" w="55" h="24" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="375" y="39" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contiguous%20section</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HCurly" x="820" y="10" w="254" h="40" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>pairs</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="137" y="156" w="-1" h="-1" measuredW="345" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>remove%20each%20element%20in%20contiugous%20section%20from%20solution-2</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="195" y="178" w="297" h="27" measuredW="297" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="84" y="2" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="124" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="165" y="2" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="203" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="241" y="2" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="6" locked="false" isInGroup="26">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="283" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="26">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="0" w="18" h="27" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="18" h="27" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="0" w="18" h="27" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="0" w="18" h="27" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="101" y="180" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Solution%202</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="199" y="260" w="133" h="21" measuredW="133" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="41" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="77" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="119" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="101" y="260" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>new%20solution</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="305" y="205" w="10" h="40" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="305" y="105" w="10" h="40" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="305" y="285" w="10" h="40" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="240" y="339" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>inject%20contiguous%20section</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="199" y="360" w="292" h="21" measuredW="292" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="41" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="77" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="119" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="159" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="199" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="239" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="279" y="0" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="7" locked="false" isInGroup="35">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="101" y="360" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>new%20solution</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="905" y="105" w="10" h="40" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="812" y="156" w="-1" h="-1" measuredW="268" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>remove%20each%20second-element%20from%20solutoin-2</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="800" y="178" w="294" h="27" measuredW="294" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="2" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="161" y="2" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="199" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="237" y="2" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="6" locked="false" isInGroup="39">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="279" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="39">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="0" w="18" h="27" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="39">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="0" w="18" h="27" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="39">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="234" y="0" w="18" h="27" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="39">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="18" h="27" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="39">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="702" y="180" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Solution%202</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="905" y="205" w="10" h="40" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="800" y="260" w="136" h="21" measuredW="136" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="80" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="121" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="702" y="260" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>new%20solution</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="905" y="285" w="10" h="40" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="702" y="339" w="-1" h="-1" measuredW="407" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>insert%20each%20second-elemtn%20to%20the%20%22right%22%20of%20the%20first-element%20in%20the%20pair</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="798" y="418" w="295" h="24" measuredW="295" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="42" y="2" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="82" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="122" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="163" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="201" y="2" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="6" locked="false" isInGroup="46">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="239" y="2" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="7" locked="false" isInGroup="46">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="281" y="2" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="8" locked="false" isInGroup="46">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="55" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="0" w="55" h="24" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="0" w="55" h="24" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="55" h="24" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="702" y="420" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>new%20solution</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HCurly" x="820" y="370" w="254" h="40" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>new%20pairs</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="1340" y="80" w="293" h="21" measuredW="293" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="0" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="161" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="199" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="237" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="279" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="51">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1242" y="80" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Solution</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="1445" y="105" w="10" h="40" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1409" y="156" w="82" h="21" measuredW="82" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>swap%20the%20pair</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="1538" y="78" w="55" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1529" y="60" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>random%20pair</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="1340" y="180" w="293" h="21" measuredW="293" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="0" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="120" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="161" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="199" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="237" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="6" locked="false" isInGroup="72">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="279" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="72">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1242" y="180" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Solution</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="1538" y="178" w="55" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>5865130</color>
      </controlProperties>
    </control>
  </controls>
</mockup>